<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAIMCONOMI</title>
 <!--link del footer-->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!--link del menu -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <link rel="stylesheet" href="styles.css">
<!--link del logo en la pestaña del navegador -->
 <link rel="shortcut icon" href="img/logo de taim.png" >

 <!--estilos -->


 <style>

   

.container-1 {

background-image: url(img/periódico.jpg);
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
text-align: center;
font-size: 150px;
padding: 100px;




}


 

    :root {
        --container-color:#1a1e21;
        --second-color:#1E8449;
        --text-color:#172317;
        --bg-color:#fff;
    
    
    
    }
    
    ::selection{
        color:var(--bg-color);
        background:var( --second-color);
    
    
    
    
    }
    
    
    
    
    
            .post-filter{
        display:flex;
        justify-content: center;
        align-items: center;
        column-gap: 1.5rem;
        margin-top:2rem !important;
    
    }
    
    .filter-item{
        font-size: 0.9rem;
        font-weight: 500;
        cursor:pointer;
    }
    
    .active-filter{
        background: var(--second-color);
        color: var(--bg-color);
        padding: 4px 10px;
        border-radius: 4px;
    
    
    
    }
    
    .post {
    
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap:1.5rem;
    
    
    
    }
    
    .post-box  {
        background: var(--bg-color);
        box-shadow:0 4px 14px hsl(355deg 25% 15% / 10%);
        padding: 15px;
        border-radius: 0.5rem;
    
    
    
    }
    
    .post-img {
    
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
    
    }
    
    
    
    .category {
        font-size: 0.9rem;
        font-weight: 500;
        text-transform: uppercase;
        color: var(--second-color);
    
    
    
    }
    
    .post-title{
    
    font-size: 1.3rem;
    font-weight: 600;
    color:var(--text-color);
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    
    
    }
    
    
    .post-date {
    
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
    
    
    
    
    }
    
    .post-decription{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display:-webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    
    
    
    }
    
    .profile{
    display: flex;
    align-items: center;
    gap:10px;
    }
    
    .profile-img{
    
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
    
    
    
    }
    
    .profile-name {
    font-size: 0.82rem;
    font-weight: 500;
    
    
    
    }

    
 
    

    
    
    
    
    
        </style>




</head>
<body>

<!--Menu-->

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" style="font-size: 32px;"   href="index.html"><strong>TAIMCONOMI</strong></a>
      
        
    
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
          <li class="nav-item">
            <a class="navbar-brand" style="font-size: 18px;"   href="acercade.html">Acerca de</a>
          </li>

          <li class="nav-item">
            <a class="navbar-brand" style="font-size: 18px;"   href="seguridadyprivacidad.html">Seguridad y privacidad</a>
          </li>

           

      
         </ul>
         
        </div>
        </div>
     </nav>



<!--Blog-->

<section> 

    <div class="container-1">

   

    </div>

    

</section>




 
<!--footer-->
<footer class="footer">

    <ul class="menu">

    <div class="container text-center text-md-start">

        <div class="row text-center text-md-start">


            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <li class="menu-elem">
                    <a href="index.html" class="menu-icono">TAIMECONOMY</a>
                </li>
                <hr class="mb-4">





            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <li class="menu-elem">
                    <a href="acercade.html" class="menu-icono">Acerca de</a>
                </li>
                <hr class="mb-4">
               


            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <li class="menu-elem">
                    <a href="seguridadyprivacidad.html" class="menu-icono">Seguridad y privacidad</a>
                </li>
                <hr class="mb-4">

            </div>

          


            </ul>

            </div>
            

            <div class="text-center mb-2">
                © copyright 2024 
                Leonardo Rodríguez
                Todos los derechos reservados



            </div>


            <ul class="social-icon">
                <li class="icon-elem">
                    <a href="" class="icon">
                        <ion-icon name="logo-youtube"></ion-icon>
        
                    </a>
                </li>
        
                <li class="icon-elem">
                    <a href="" class="icon">
                        <ion-icon name="logo-instagram"></ion-icon>
        
                    </a>
                </li>
        
                <li class="icon-elem">
                    <a href="" class="icon">
                        <ion-icon name="logo-twitter"></ion-icon>
        
                    </a>
                </li>
        
               
        </ul>

</div>
</div>
</footer>




 <!--script del footer iconos-->
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<!--Javascript del blog-->
        <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    
            <script src="principal.js"></script>


    <!--Script del menu-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
